src/PlaylistManager.WPF/Custom/AudioPlayerControl.xaml

<UserControl x:Class="PlaylistManager.WPF.Custom.AudioPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PlaylistManager.WPF.Custom"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="AudioLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Foreground" Value="#ffffff" />
        </Style>
        <Style x:Key="AudioControl" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
        </Style>
        <Style x:Key="AudioTimeStamp" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#ffffff" />
        </Style>

        <!--Slider-->
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border BorderThickness="1" BorderBrush="#404040" Background="#404040" Height="3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="YellowGreen" BorderThickness="1"
                                BorderBrush="YellowGreen" Height="3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="#00cd00" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}" Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="GridContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label x:Name="LabelSongTag" Grid.Row="0" Grid.Column="4" Style="{StaticResource AudioLabel}">Song</Label>

        <Button x:Name="ButtonPrevious" Grid.Row="1" Grid.Column="0" Style="{StaticResource AudioControl}">Prev</Button>
        <Button x:Name="ButtonPlay" Grid.Row="1" Grid.Column="1" Style="{StaticResource AudioControl}">Play</Button>
        <Button x:Name="ButtonNext" Grid.Row="1" Grid.Column="2" Style="{StaticResource AudioControl}">Next</Button>
        <Label x:Name="LabelCurrentTime" Grid.Row="1" Grid.Column="3" Style="{StaticResource AudioTimeStamp}">00:00</Label>
        <Slider x:Name="SongSlider" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"
                Style="{StaticResource Horizontal_Slider}" />
        <Label x:Name="LabelEndTime" Grid.Row="1" Grid.Column="5" Style="{StaticResource AudioTimeStamp}">00:00</Label>
        <Button x:Name="ButtonRepeat" Grid.Row="1" Grid.Column="6" Style="{StaticResource AudioControl}">Repeat</Button>
        <Button x:Name="ButtonShuffle" Grid.Row="1" Grid.Column="7" Style="{StaticResource AudioControl}">Shuffle</Button>
        <Button x:Name="SpeakerIcon" Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" Height="25" Width="25">Speaker</Button>
        <Slider x:Name="VolumeSlider" Grid.Row="1" Grid.Column="9" VerticalAlignment="Center" Margin="0,0,15,0"
                Minimum="0" Maximum="100" />
    </Grid>
</UserControl>