src/PlaylistManager.View/ResourceDictionaries/CustomResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PlaylistManager.View.ResourceDictionaries"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--AudioControl-->
            <system:Double x:Key="AudioButtonSize">35</system:Double>
            <!--End AudioControl-->
    
            <!--MainWindow-->
             <Style TargetType="{x:Type TabItem}">
                 <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}" />
                 <Setter Property="FontSize" Value="20" />
                 <Setter Property="FontWeight" Value="Bold" />
                 <Setter Property="Template">
                     <Setter.Value>
                         <ControlTemplate TargetType="{x:Type TabItem}">
                             <Grid>
                                 <ContentPresenter x:Name="ContentSite"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   ContentSource="Header"
                                                   Margin="10"
                                                   RecognizesAccessKey="True" />
                             </Grid>
                             <ControlTemplate.Triggers>
                                 <Trigger Property="IsSelected" Value="True">
                                     <Setter Property="Panel.ZIndex" Value="100" />
                                     <Setter Property="Foreground" Value="{DynamicResource SecondaryAccentBrush}" />
                                 </Trigger>
                             </ControlTemplate.Triggers>
                         </ControlTemplate>
                    </Setter.Value>
                 </Setter>
             </Style>
            <!--End MainWindow-->
      
            <!--Library-->
            <Style TargetType="{x:Type RadioButton}"
                   BasedOn="{StaticResource MaterialDesignRadioButton}">
                
                <Setter Property="Foreground" Value="{DynamicResource SecondaryAccentBrush}" />
                <Setter Property="Background" Value="{DynamicResource SecondaryAccentBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SecondaryAccentBrush}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <!--End Library-->
    
</ResourceDictionary>