src/PlaylistManager.View/MainWindow.xaml

<Window x:Class="PlaylistManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PlaylistManager.View"
        xmlns:custom="clr-namespace:PlaylistManager.View.Custom"
        xmlns:ViewModel="clr-namespace:PlaylistManager.ViewModel"
        xmlns:View="clr-namespace:PlaylistManager.View"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        Background="{DynamicResource MaterialDesignDarkBackground}"
        
        Title="PlaylistManager v0.1" 
        MinHeight="400"
        MinWidth="525"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Close">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="CloseCircle" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <custom:AudioPlayerControl x:Name="AudioPlayerControl" 
                                       HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                       Width="auto" Height="110"
                                       Grid.ColumnSpan="2" />
            
        </Grid>
    </DockPanel>
</Window>
