src/PlaylistManager.View/MainWindow.xaml

<!--For debugging bindings:
        - Add to file declaration: xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        - Add at end of binding: ", diag:PresentationTraceSources.TraceLevel=High}"
-->
<Window x:Class="PlaylistManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PlaylistManager.View"
        xmlns:viewModel="clr-namespace:PlaylistManager.ViewModel;assembly=PlaylistManager.ViewModel"
        xmlns:usercontrols="clr-namespace:PlaylistManager.View.UserControls"
        xmlns:custom="clr-namespace:PlaylistManager.View.Custom"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        Background="{DynamicResource MaterialDesignDarkBackground}"
        
        MinHeight="400"
        MinWidth="525"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/CustomResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Close">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="CloseCircle" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <usercontrols:AudioPlayerControl x:Name="AudioPlayerControl" 
                                       HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                       Width="auto" Height="110"
                                       Grid.ColumnSpan="2" />

            <TabControl x:Name="TabControl"
                        Grid.Row="1" Grid.ColumnSpan="2"
                        Background="Transparent"
                        SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                
                <TabItem Header="Library">
                    
                    <!--TODO: only enable edit when edit mode is checked -->
                    <usercontrols:LibraryControl x:Name="LibraryControl"/>
                    
                </TabItem>
                <TabItem Header="Playlists">


                </TabItem>
                <TabItem Header="Settings">
                    
                    <usercontrols:SettingsControl x:Name="SettingsControl" />
                    
                </TabItem>
            </TabControl>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" 
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Orientation="Horizontal">

                <StackPanel x:Name="LibraryBottomBar"
                            Orientation="Horizontal">
                    <RadioButton Margin="8 0 8 5"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Bottom"
                                 IsChecked="True"
                                 GroupName="LibraryMode" 
                                 Content="Play mode"/>
                    <RadioButton Margin="8 0 8 5"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Bottom"
                                 GroupName="LibraryMode"
                                 Content="Edit mode" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>



