src/PlaylistManager.View/Custom/AudioPlayerControl.xaml

<!--For debugging bindings:
        - Add to file declaration: xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        - Add at end of binding: ", diag:PresentationTraceSources.TraceLevel=High}"
-->
<UserControl x:Class="PlaylistManager.View.Custom.AudioPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlaylistManager.View.Custom"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d"
             Background="{DynamicResource PrimaryHueDarkBrush}" 
             Height="110">
          
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/CustomResourceDictionary.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />

            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="18" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock HorizontalAlignment="Center" FontSize="14" Text="{Binding Artist, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock HorizontalAlignment="Center" FontSize="12" Text="{Binding Album, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        
        
        <Button x:Name="btnPrev"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Grid.Row="1" Grid.Column="0" 
                Height="{StaticResource AudioButtonSize}" Width="{StaticResource AudioButtonSize}"
                ToolTip="Previous"
                Command="{Binding PrevCommand}">
                <materialDesign:PackIcon Kind="SkipPrevious" />
        </Button>

        <Button x:Name="btnPausePlay"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Grid.Row="1" Grid.Column="1" 
                Height="{StaticResource AudioButtonSize}" Width="{StaticResource AudioButtonSize}"
                ToolTip="Pause/Play"
                Command="{Binding ToggleResumePauseCommand}">
                <materialDesign:PackIcon x:Name="PlayPauseIcon" Kind="Play" />
        </Button>
        <Button x:Name="btnStop"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Grid.Row="1" Grid.Column="2" 
                Height="{StaticResource AudioButtonSize}" Width="{StaticResource AudioButtonSize}"
                ToolTip="Stop"
                Command="{Binding StopCommand}">
            <materialDesign:PackIcon Kind="Stop" />
        </Button>
        <Button x:Name="btnNext"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Grid.Row="1" Grid.Column="3" 
                Height="{StaticResource AudioButtonSize}" Width="{StaticResource AudioButtonSize}"
                ToolTip="Next"
                Command="{Binding NextCommand}">
            <materialDesign:PackIcon Kind="SkipNext" />
        </Button>
        
        <TextBlock Grid.Row="1" Grid.Column="4" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Text="{Binding FormattedCurrentSeconds, UpdateSourceTrigger=PropertyChanged}" />
        <Slider x:Name="sliderTime"
                Grid.Row="1" Grid.Column="5"
                VerticalAlignment="Center" 
                Foreground="{StaticResource SecondaryAccentBrush}"
                Maximum="{Binding TotalSeconds, UpdateSourceTrigger=PropertyChanged}"
                Value="{Binding CurrentSeconds, UpdateSourceTrigger=PropertyChanged}"
                ValueChanged="SliderTime_OnValueChanged"
                PreviewMouseDown="SliderTime_OnPreviewMouseDown"
                PreviewMouseUp="SliderTime_OnPreviewMouseUp" />
        <TextBlock Grid.Row="1" Grid.Column="6" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Text="{Binding FormattedTotalSeconds, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="btnRepeat"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Grid.Row="1" Grid.Column="7" 
                Height="{StaticResource AudioButtonSize}" Width="{StaticResource AudioButtonSize}"
                ToolTip="Repeat"
                Command="{Binding ToggleRepeatCommand}">
            <materialDesign:PackIcon x:Name="RepeatIcon" Kind="RepeatOff" />
        </Button>
        <Button x:Name="btnShuffle"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Grid.Row="1" Grid.Column="8" 
                Height="{StaticResource AudioButtonSize}" Width="{StaticResource AudioButtonSize}"
                ToolTip="Shuffle"
                Command="{Binding ToggleShuffleCommand}">
            <materialDesign:PackIcon x:Name="ShuffleIcon" Kind="ShuffleDisabled" />
        </Button>
        <Button x:Name="btnVolume"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Grid.Row="1" Grid.Column="9" 
                Height="{StaticResource AudioButtonSize}" Width="{StaticResource AudioButtonSize}"
                ToolTip="Mute/Unmute"
                Command="{Binding ToggleMuteCommand}">
            <materialDesign:PackIcon x:Name="VolumeIcon" Kind="VolumeHigh"  />
        </Button>
        <Slider x:Name="sliderVolume"
                Grid.Row="1" Grid.Column="10"
                VerticalAlignment="Center" 
                Foreground="{StaticResource SecondaryAccentBrush}" 
                Maximum="100" 
                Margin="5"
                Value="{Binding Volume, Mode=TwoWay}"/>
    </Grid>
</UserControl>

 

