src/PlaylistManager.View/UserControls/SettingsControl.xaml

<UserControl x:Class="PlaylistManager.View.UserControls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlaylistManager.View.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="Auto"
             Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/CustomResourceDictionary.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
           </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--Folder-->
        <TextBlock Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    VerticalAlignment="Center" Margin="5"
                    Foreground="White">
            Folder:
        </TextBlock>
        <TextBox x:Name="tbFolder"
                    Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource MaterialDesignTextBox}"
                    Margin="5,8"
                    FontSize="12"
                    materialDesign:HintAssist.Hint="Fill in path to your music folder"
                    Text="{Binding Folder}"
                    LostFocus="TbFolder_OnLostFocus"/>
        <Button x:Name="btnBrowseFolder"
                Foreground="{StaticResource PrimaryHueDarkBrush}"
                Grid.Row="0" Grid.Column="2"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Margin="5"
                Height="20"
                FontSize="10"
                Click="BtnBrowseFolder_OnClick">
            Browse...
        </Button>

        <CheckBox Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource MaterialDesignCheckBox}"
                    FontSize="12"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Background="{StaticResource SecondaryAccentBrush}"
                    IsChecked="{Binding IncludeSubdirs}">
            Include subdirectories
        </CheckBox>

        <!--Theme-->
        <TextBlock Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    VerticalAlignment="Center" Margin="5"
                    Foreground="White">
            Theme:
        </TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" 
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Margin="5"
                        Foreground="White">
                Light
            </TextBlock>
            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                          IsChecked="True"
                          Foreground="{StaticResource SecondaryAccentBrush}"
                          Background="{StaticResource SecondaryAccentBrush}"
                          BorderBrush="{StaticResource SecondaryAccentBrush}"/>
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Margin="5"
                        Foreground="White">
                Dark
            </TextBlock>
        </StackPanel>
            
        <!--Pause between songs-->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                        VerticalAlignment="Center" Margin="5"
                        Foreground="White">
                Time between songs:
            </TextBlock>
            <Slider x:Name="settingsSliderTimeBetween"
                    VerticalAlignment="Center" 
                    Foreground="{StaticResource SecondaryAccentBrush}"
                    Maximum="10" Value="{Binding TimeBetweenSongs, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5"
                    Width="100"/>
            <TextBox x:Name="settingsTextBoxTimeBetween"
                     VerticalAlignment="Center"
                     Margin="5"
                     Width="55"
                     Text="{Binding TimeBetweenSongs, StringFormat=N2}">
            </TextBox>
        </StackPanel>
        
        <!--Save/Default-->
        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" /> 
            </Grid.ColumnDefinitions>

            <!--Savebutton-->
            <Button Grid.Column="0"
                    Width="75"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Command="{Binding SaveCommand}">
                Save
            </Button>

            <!--DefaultButton-->
            <Button Grid.Column="1"
                    Width="140"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    HorizontalAlignment="Left"
                    Margin="5"
                    Command="{Binding DefaultCommand}">
                Reset to default
            </Button>
        </Grid>
    </Grid>
</UserControl>
